{
  "expo": {
    "name": "Wallet AI",
    "slug": "wallet-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "walletai",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.walletai.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.walletai.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-updates",
      "@react-native-community/datetimepicker"
    ],
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_PROJECT_ID",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "65d50a05-d803-4da3-af32-4cdb34f1df9c"
      }
    },
    "owner": "jonas_menezes"
  }
}
